~%2FDownloads%2Fmastering-shiny-master%2Findex.Rmd="32FF3DFB"
~%2FDownloads%2Fmastering-shiny-master%2Ftoc.css="3CB6237E"
~%2FDownloads%2Fr4ds-main%2Findex.Rmd="7B7550D4"
~%2FDropbox%2FDOCUMENTOS%20JAVI%2FCLASES%2FBIOTECNOLOGI%CC%81A%2FlibroSTAT%2F17-references.Rmd="207D069E"
~%2FDropbox%2FDOCUMENTOS%20JAVI%2FCLASES%2FBIOTECNOLOGI%CC%81A%2FlibroSTAT%2Findex.Rmd="28C0CCDC"
~%2FDropbox%2FDOCUMENTOS%20JAVI%2FCLASES%2FBIOTECNOLOGI%CC%81A%2FlibroSTAT%2Fstyle.css="C51AC7E2"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F01-intro.Rmd="EA909375"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F02-aed.Rmd="D4E8D020"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F03-probability.Rmd="59C25EA2"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F06-lmRLS.Rmd="2010BBBD"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F07-references.Rmd="C09966EA"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F10-Smooth.Rmd="9B6AB804"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F18-lmRLM.Rmd="87252C2D"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2FREADME.md="E19E316C"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2FUntitled.Rmd="3214DE00"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F_bookdown.yml="2EB3CBED"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F_common.R="A2082117"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2F_output.yml="88CC7B4C"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2Findex.Rmd="01B0CA7A"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2Freferences.Rmd="EFFFA3E3"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2Fstyle.css="5FB84B4B"
~%2FDropbox%2FESTADISTICA%2FLibrosWeb%2FStatModels%2Ftoc.css="63CDA1E6"
