h1:introlibro Comenzamos
h2:conceptos-básicos-del-diseño-experimental Conceptos básicos del diseño experimental
h3:objetivo-del-diseño-experimental Objetivo del diseño experimental
h3:población-y-muestra Población y muestra
h3:medidas-y-escalas-de-medida Medidas y escalas de medida
h4:variables-cualitativas Variables cualitativas
h4:variables-cuantitativas Variables cuantitativas
h3:parámetros-poblacionales-y-estadísticos Parámetros poblacionales y estadísticos
h2:primeros-pasos-con-r-y-rstudio Primeros pasos con  y 
h3:instalación-y-puesta-en-marcha Instalación y puesta en marcha
h2:informes-prediseñados Informes prediseñados
h2:librerías-de-r-necesarías Librerías de  necesarías

