h1:anova Modelos ANOVA
h2:bancos-de-datos Bancos de datos
h2:modelos-anova-1-vía Modelos ANOVA 1 vía
h3:especificacion-del-modelo-en-r Especificacion del modelo en 
h2:modelos-anova-dos-vías Modelos ANOVA dos vías
h3:especificacion-del-modelo-en-r-1 Especificacion del modelo en 
h2:estimación-y-bondad-de-ajuste-del-modelo Estimación y bondad de ajuste del modelo
h3:ejemplos Ejemplos
h4:datos-de-insecticidas Datos de Insecticidas
h4:datos-de-envasado Datos de Envasado
h4:datos-de-venenos Datos de Venenos
h2:comparación-y-selección-de-modelos Comparación y selección de modelos
h3:ejemplos-1 Ejemplos
h2:diagnóstico Diagnóstico
h3:ejemplos-2 Ejemplos
h4:datos-de-insecticidas-1 Datos de insecticidas
h4:datos-de-envasado-1 Datos de envasado
h4:datos-de-venenos-1 Datos de venenos
h2:predicción Predicción
h3:ejemplos-3 Ejemplos
h4:datos-de-insecticidas-2 Datos de insecticidas
h4:datos-de-envasado-2 Datos de envasado
h4:datos-de-venenos-2 Datos de venenos
h2:ejercicios Ejercicios

