h1:ancova Modelos ANCOVA
h2:bancos-de-datos Bancos de datos
h2:modelo-ancova-básico Modelo ANCOVA básico
h3:i-rectas-de-regresión-perpendiculares I rectas de regresión perpendiculares
h3:i-rectas-de-regresión-paralelas I rectas de regresión paralelas
h3:una-recta-de-regresión Una recta de regresión
h3:anova-de-una-vía ANOVA de una vía
h3:modelos-sin-efectos Modelos sin efectos
h3:especificación-del-modelo-en-r Especificación del modelo en 
h2:análisis-preliminar Análisis preliminar
h2:ajuste-y-selección-del-modelo Ajuste y Selección del modelo
h2:diagnóstico-del-modelo Diagnóstico del modelo
h2:predicción Predicción
h2:ejercicios-modelos-ancova Ejercicios modelos ANCOVA

