h1:glmpoisson GLM Poisson
h2:bancos-de-datos Bancos de datos
h3:telas Telas
h3:barcos Barcos
h2:modelo-teórico Modelo Teórico
h2:estimación-y-bondad-de-ajuste-del-modelo Estimación y bondad de ajuste del modelo
h3:ejemplos Ejemplos
h4:telas-1 Telas
h5:modelo-con-tension Modelo con tension
h5:modelo-con-tension.num Modelo con tension.num
h4:barcos-1 Barcos
h2:selección-del-modelo Selección del modelo
h3:ejemplos-1 Ejemplos
h4:datos-de-telas Datos de telas
h4:datos-de-barcos Datos de barcos
h2:diagnóstico Diagnóstico
h3:ejemplos-2 Ejemplos
h4:datos-de-telas-1 Datos de telas
h4:datos-de-barcos-1 Datos de barcos
h2:predicción Predicción
h3:bancos-de-datos-1 Bancos de datos
h4:datos-de-telas-2 Datos de telas
h4:datos-de-barcos-2 Datos de barcos
h2:ejercicios Ejercicios

